MONGO_URI=mongodb+srv://s00221640:11BLUEmoon@wp2.olnpc.mongodb.net/?retryWrites=true&w=majority&appName=Wp2
DB_NAME="Wp2"

SECRET_KEY=super-secret-123

CLOUDINARY_CLOUD_NAME=dbymfjbb2
CLOUDINARY_API_KEY=686347136693651
CLOUDINARY_API_SECRET=ATU4bcG3_UrQTxiz70mmlfqovDs

ADMIN_CODE=letmein2025

PORT=3000